SUPABASE_URL=http://LAN_IP_SO_TEST_DEVICES_CAN_REACH_OVER_NETWORK:8000
SUPABASE_ANON_KEY=ANON_KEY_FROM_SUPABASE_ENV

FCM_VAPID_KEY=ONLY_NEEDED_FOR_PUSH_NOTIFICATIONS_ON_WEB_BUILDS

TEST_PHONE=15005550006
